spring.application.name=fitting-backk

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/fitting?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mapper XML Location
mybatis.mapper-locations=classpath:mappers/**/*.xml
#스네이크 표기법=> 카멜표기법으로 변경 (Map으로 받으면 인식안됨 dto로 받을경우만.)=> MAP은 javaBean이 아니라서
mybatis.configuration.map-underscore-to-camel-case=true 
